C:\Users\Aprendiz_Ti\Desktop\C#\Aula01\bin\Debug\net9.0\Aula01.exe
C:\Users\Aprendiz_Ti\Desktop\C#\Aula01\bin\Debug\net9.0\Aula01.deps.json
C:\Users\Aprendiz_Ti\Desktop\C#\Aula01\bin\Debug\net9.0\Aula01.runtimeconfig.json
C:\Users\Aprendiz_Ti\Desktop\C#\Aula01\bin\Debug\net9.0\Aula01.dll
C:\Users\Aprendiz_Ti\Desktop\C#\Aula01\bin\Debug\net9.0\Aula01.pdb
C:\Users\Aprendiz_Ti\Desktop\C#\Aula01\obj\Debug\net9.0\Aula01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aprendiz_Ti\Desktop\C#\Aula01\obj\Debug\net9.0\Aula01.AssemblyInfoInputs.cache
C:\Users\Aprendiz_Ti\Desktop\C#\Aula01\obj\Debug\net9.0\Aula01.AssemblyInfo.cs
C:\Users\Aprendiz_Ti\Desktop\C#\Aula01\obj\Debug\net9.0\Aula01.csproj.CoreCompileInputs.cache
C:\Users\Aprendiz_Ti\Desktop\C#\Aula01\obj\Debug\net9.0\Aula01.dll
C:\Users\Aprendiz_Ti\Desktop\C#\Aula01\obj\Debug\net9.0\refint\Aula01.dll
C:\Users\Aprendiz_Ti\Desktop\C#\Aula01\obj\Debug\net9.0\Aula01.pdb
C:\Users\Aprendiz_Ti\Desktop\C#\Aula01\obj\Debug\net9.0\Aula01.genruntimeconfig.cache
C:\Users\Aprendiz_Ti\Desktop\C#\Aula01\obj\Debug\net9.0\ref\Aula01.dll
