C:\Users\Aprendiz_Ti\Desktop\C#\Teste03\bin\Debug\net9.0\Teste03.exe
C:\Users\Aprendiz_Ti\Desktop\C#\Teste03\bin\Debug\net9.0\Teste03.deps.json
C:\Users\Aprendiz_Ti\Desktop\C#\Teste03\bin\Debug\net9.0\Teste03.runtimeconfig.json
C:\Users\Aprendiz_Ti\Desktop\C#\Teste03\bin\Debug\net9.0\Teste03.dll
C:\Users\Aprendiz_Ti\Desktop\C#\Teste03\bin\Debug\net9.0\Teste03.pdb
C:\Users\Aprendiz_Ti\Desktop\C#\Teste03\obj\Debug\net9.0\Teste03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aprendiz_Ti\Desktop\C#\Teste03\obj\Debug\net9.0\Teste03.AssemblyInfoInputs.cache
C:\Users\Aprendiz_Ti\Desktop\C#\Teste03\obj\Debug\net9.0\Teste03.AssemblyInfo.cs
C:\Users\Aprendiz_Ti\Desktop\C#\Teste03\obj\Debug\net9.0\Teste03.csproj.CoreCompileInputs.cache
C:\Users\Aprendiz_Ti\Desktop\C#\Teste03\obj\Debug\net9.0\Teste03.sourcelink.json
C:\Users\Aprendiz_Ti\Desktop\C#\Teste03\obj\Debug\net9.0\Teste03.dll
C:\Users\Aprendiz_Ti\Desktop\C#\Teste03\obj\Debug\net9.0\refint\Teste03.dll
C:\Users\Aprendiz_Ti\Desktop\C#\Teste03\obj\Debug\net9.0\Teste03.pdb
C:\Users\Aprendiz_Ti\Desktop\C#\Teste03\obj\Debug\net9.0\Teste03.genruntimeconfig.cache
C:\Users\Aprendiz_Ti\Desktop\C#\Teste03\obj\Debug\net9.0\ref\Teste03.dll
